<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_id"
        android:title="@string/sort_by_id" />
    <item
        android:id="@+id/sort_by_word"
        android:title="@string/sort_by_word" />
    <item
        android:id="@+id/sort_by_date"
        android:title="@string/sort_by_date" />

</menu>
